# IllyAssist

./: .gitignore  IllyriadAssist.sln  ReleaseNotes.txt
IllyriadAssist/: CORE.db  CORE.db-shm  CORE.db-wal  IllyriadAssist.csproj  Program.cs  ReadXml.cs  Startup.cs  Utilities.cs  XmlParser.cs  appsettings.Development.json  appsettings.json
IllyriadAssist/Data/: DbInitializer.cs  IllyContext.cs
IllyriadAssist/Migrations/: 20200517174354_InitialCreate.Designer.cs  20200517174354_InitialCreate.cs  20200518032801_InitialCreate.Designer.cs  20200518032801_InitialCreate.cs  20200518233142_InitialCreate.Designer.cs  20200518233142_InitialCreate.cs  20200519232908_InitialCreate.Designer.cs  20200519232908_InitialCreate.cs  20200522204553_InitialCreate.Designer.cs  20200522204553_InitialCreate.cs  20200529200044_InitialCreate.Designer.cs  20200529200044_InitialCreate.cs  20200601210507_InitialCreate.Designer.cs  IllyContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
IllyriadAssist/Models/: APISetting.cs  APISettings.cs  IllyRegions.cs  RareHerbs.cs  RareMinerals.cs  RawNotifications.cs  illyData.cs
IllyriadAssist/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IllyriadAssist/Pages/API/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IllyriadAssist/Pages/API.bk/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
IllyriadAssist/Pages/Shared/: _Layout.cshtml
IllyriadAssist/Pages/harvestableInventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  byRegion.cshtml  byRegion.cshtml.cs
IllyriadAssist/Properties/: launchSettings.json
(+13 files in other folders)
