<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\API.bk\**" />
    <Content Remove="Pages\API.bk\**" />
    <EmbeddedResource Remove="Pages\API.bk\**" />
    <None Remove="Pages\API.bk\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\gameImages\animalParts\" />
    <Folder Include="wwwroot\gameImages\craftedItems\" />
    <Folder Include="wwwroot\gameImages\basicResources\" />
    <Folder Include="wwwroot\gameImages\advResources\" />
    <Folder Include="wwwroot\gameImages\exotics\" />
    <Folder Include="wwwroot\gameImages\elemental\" />
    <Folder Include="wwwroot\gameImages\rareHerbs\" />
    <Folder Include="wwwroot\gameImages\rareMinerals\" />
  </ItemGroup>

</Project>
